# Dana-Merchant-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dana/merchantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/merchantapp/: DanaMerchantApp.kt  MainActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dana/merchantapp/data/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt  TransactionMapper.kt
app/src/main/java/com/dana/merchantapp/data/home/: HomeRepositoryImpl.kt  MerchantMapper.kt
app/src/main/java/com/dana/merchantapp/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/data/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/data/model/: BankAccount.kt  Merchant.kt  Transaction.kt
app/src/main/java/com/dana/merchantapp/data/notification/: NotificationGenerator.kt
app/src/main/java/com/dana/merchantapp/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/data/qr/: MerchantMapper.kt  QRRepository.kt  QRRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/data/register/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/data/splash/: SplashRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/data/withdraw/: BankMapper.kt  WithdrawRepositoryImpl.kt
app/src/main/java/com/dana/merchantapp/di/: FirebaseModule.kt  HistoryModule.kt  ProfileModule.kt  QRModule.kt  RegisterModule.kt  RepositoryModule.kt
app/src/main/java/com/dana/merchantapp/domain/history/: ApplyFilters.kt  ConvertTimestampToDayMonthYear.kt  ConvertTimestampToHourMinute.kt  GetRecentIncomeOutcome.kt  GetTransactions.kt  HistoryRepository.kt  HistoryUseCase.kt
app/src/main/java/com/dana/merchantapp/domain/home/: GetMerchant.kt  HomeRepository.kt
app/src/main/java/com/dana/merchantapp/domain/login/: LoginRepository.kt  LoginUseCase.kt  LoginUser.kt
app/src/main/java/com/dana/merchantapp/domain/main/: MainUseCase.kt
app/src/main/java/com/dana/merchantapp/domain/notification/: FirebaseMessagingReceiver.kt
app/src/main/java/com/dana/merchantapp/domain/profile/: LogoutUser.kt  ProfileRepository.kt  ProfileUseCase.kt  UpdatePhoto.kt
app/src/main/java/com/dana/merchantapp/domain/qr/: GenerateDynamicQR.kt  GenerateStaticQR.kt  QRRepository.kt  QRUseCase.kt  Transaction.kt
app/src/main/java/com/dana/merchantapp/domain/register/: RegisterRepository.kt  RegisterUseCase.kt  RegisterUser.kt
app/src/main/java/com/dana/merchantapp/domain/splash/: CheckIsLogin.kt  SplashRepository.kt
app/src/main/java/com/dana/merchantapp/domain/withdraw/: AddBank.kt  GetMerchantBank.kt  ValidateBank.kt  Withdraw.kt  WithdrawRepository.kt
app/src/main/java/com/dana/merchantapp/presentation/: QRActivity.kt
app/src/main/java/com/dana/merchantapp/presentation/landing/: LandingActivity.kt
app/src/main/java/com/dana/merchantapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dana/merchantapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dana/merchantapp/presentation/model/: BottomNavItem.kt  Merchant.kt  Transaction.kt
app/src/main/java/com/dana/merchantapp/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dana/merchantapp/: ExampleUnitTest.kt
(+37 files in other folders)
